{
  "name": "intecu-network-test",
  "version": "1.0.0",
  "description": "OAU Network support tool",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adisen/intecu-app.git"
  },
  "author": "IT STUDENTS (2018/2019)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adisen/intecu-app/issues"
  },
  "homepage": "https://github.com/adisen/intecu-app#readme",
  "dependencies": {
    "systeminformation": "^4.21.2"
  },
  "devDependencies": {
    "electron": "^7.0.0"
  }
}
